<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO VIDEOJUEGOS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section>
        <div id="contenedor">
            <h1>VISTAS VIDEOJUEGOS</h1>
            <a href="vista1.html">VIDEOJUEGOS</a>
            <a href="vista2.html">TITULOS</a>
            <a href="vista3.html">VIDEOJUEGOS CON T</a>
            <a href="vista4.html">A PARTIR DEL 2000</a>
            <a href="vista5.html">MAS DE 4 EN NOTA</a>
            <a href="vista6.html">MAS DE 3 SOBRE 5 DE OPINIONES</a>
            <a href="vista8.html">ORDENADO POR PRECIO</a>
            <a href="vista9.html">CATEGORIA QUE ESCOJAS</a>
        </div>
    </section>
</body>
</html>