<html>
   <link rel="stylesheet" href="estilos.css"/>
   <body>
      <h3>COLECCION DE VIDEOJUEGOS</h3>
      <table>
         <tr>
            <th>TITULO</th>
            <th>GENERO</th>
            <th>DESCRIPCION</th>
            <th>PRECIO</th>
            <th>NOTA (0/5)</th>
            <th>IMAGENES</th>
         </tr>
         <tr>
            <th>Elden Ring</th>
            <th>RPG de acción</th>
            <th>Una épica aventura en un mundo abierto oscuro y peligroso creado por FromSoftware.</th>
            <th>59.99</th>
            <th>4.8</th>
            <th>
               <img src="&#xA;            https://example.com/eldenring1.jpg&#xA;            https://example.com/eldenring2.jpg&#xA;        "
                    alt="Imagenes de videojuegos."/>
            </th>
         </tr>
         <tr>
            <th>Hogwarts Legacy</th>
            <th>Aventura / Mundo abierto</th>
            <th>Explora el universo de Harry Potter como un estudiante de Hogwarts en el siglo XIX.</th>
            <th>69.99</th>
            <th>4.3</th>
            <th>
               <img src="&#xA;            https://example.com/hogwarts1.jpg&#xA;        "
                    alt="Imagenes de videojuegos."/>
            </th>
         </tr>
         <tr>
            <th>Final Fantasy XVI</th>
            <th>RPG</th>
            <th>Una nueva entrega de la icónica saga con combates más dinámicos y una historia madura.</th>
            <th>74.99</th>
            <th>4.6</th>
            <th>
               <img src="&#xA;            https://example.com/ffxvi1.jpg&#xA;            https://example.com/ffxvi2.jpg&#xA;        "
                    alt="Imagenes de videojuegos."/>
            </th>
         </tr>
      </table>
      <br>
      <br>
      <a href="index.html">VOLVER</a>
   </body>
</html>